@text-color: #000000;
@btn-top-color:  #0088cc;
@btn-bottom-color:  #0044cc;
@btn-disabled-top-color:  #aaaaaa;
@btn-disabled-bottom-color:  #555555;

@tooltip-top-color: #eeeeee;
@tooltip-bottom-color: #cccccc;
@btn-text-color:  #ffffff;
@even-color: #ffffff;
@odd-color: #eeeeee;
@grey: #555555;
@light-grey: #cccccc;
.rounded-corners (@radius: 5px) {
    border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @r: 5px, @shadow-color: #aaaaaa){
    box-shadow: @x @y @r @shadow-color;
}

.text-shadow (@x: 0, @y: 0, @r: 5px, @shadow-color: #aaaaaa){
    box-shadow: @x @y @r @shadow-color;
}

@font-face {
    font-family: 'Play';
    src: url('../fonts/Play-Regular-webfont.eot');
    src: url('../fonts/Play-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Play-Regular-webfont.woff') format('woff'),
         url('../fonts/Play-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Play-Regular-webfont.svg#PlayRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: 'Play';
    font-size: 15px;
    line-height: 20px;
    color: @text-color;
}

label, input, button, select, textarea {
    font-family: 'Play';
}

.background (@top-color, @bottom-color) {
    background-color: (@top-color + @bottom-color)/2;
    background-image: -webkit-linear-gradient(to bottom, @top-color, @bottom-color);
    background-image: -moz-linear-gradient(to bottom, @top-color, @bottom-color);
    background-image: -o-linear-gradient(to bottom, @top-color, @bottom-color);
    background-image: -ms-linear-gradient(to bottom, @top-color, @bottom-color);
    background-image: linear-gradient(to bottom, @top-color, @bottom-color);
    background-repeat: repeat-x;
}

.btn-base (@btn-top-color:  #0088cc, @btn-bottom-color:  #0044cc, @btn-text-color:  #ffffff) {
    .background (@btn-top-color, @btn-bottom-color);
    .rounded-corners;
    color: @btn-text-color;
    .text-shadow(0 -1px 0 rgba(0, 0, 0, 0.25));
    font-size: 14px;
    &:hover { 
        .background (@btn-bottom-color, @btn-top-color);
    }
}
.db-block {
    margin: auto;
    width: 720px;
}

.top-panel {
    overflow: hidden;
    padding: 10px 0;
    width: 100%;
}

.top-panel .all-actions {
    float: left;
}

.top-panel .sort {
    float: right;
}

.sort p {
    display: inline-block;
    margin: 0;
}

.sort button {
    width: 70px;
}

.btn-primary {
    .btn-base;
    padding: 5px 15px;
    border: none;
}

.btn-primary.selected{
    .background (@btn-bottom-color, @btn-top-color);
}

.btn-primary.disabled {
    .background (@btn-disabled-top-color, @btn-disabled-bottom-color);
}

.btn-primary.disabled:hover {
    .background (@btn-bottom-color, @btn-top-color);
}

.table-row *, .bottom-panel * {
    display: inline-block;
    vertical-align: middle;
}

.table-row:nth-child(even) {
    background: @even-color;
}

.table-row:nth-child(odd) {
    background: @odd-color;
}

.table-row input {
    width: 3%;
}

.table-row p {
    margin: 5px 0;
}

.table-row p.year {
    width: 6%;
}

.table-row p.title {
    width: 70%;
}
.table-row p span {
    color: @grey;
}

.table-row .star {
    width: 12%;
}

.actions {
    width: 6%;
}

.actions * {
    text-align: center;
    cursor: pointer;
}

.bottom-panel {
    height: 30px;
    margin: 10px 0 20px;
}

.bottom-panel button {
    width: 20%
}

.bottom-panel #create {
    float: left;
}

.bottom-panel #delete-selected {
    float: right;
}

.bottom-panel .paging {
    width: 59%;
    text-align: center;
}
.ui-tooltip {
    padding: 3px;
    position: absolute;
    z-index: 9999;
    max-width: 300px;
    .box-shadow;
    background-color: @light-grey;
    border-width: 2px;
}



#toTop {
    background: none repeat scroll 0 0 @tooltip-top-color;
    border: 1px solid @light-grey;
    .rounded-corners (8px);
    bottom: 10px;
    color: @btn-bottom-color;
    cursor: pointer;
    display: none;
    font-family: verdana;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 5px 0;
    position: fixed;
    right: 10px;
    text-align: center;
    width: 25px;
}


